\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{tex/Modulebeschrijving.aux}
\@input{tex/AlgemeneOmschrijving.aux}
\@input{tex/Programma.aux}
\@input{tex/Toetsing.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Exercise 1 result}}{6}}
\newlabel{img:Ex1}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Exercise 2 result}}{7}}
\newlabel{img:Ex2}{{3.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Exercise 3.1 result}}{8}}
\newlabel{img:Ex3-1}{{3.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Exercise 3.2 result}}{9}}
\newlabel{img:Ex3-2}{{3.3.4}{9}}
